    "hue": {
      "welcoming-wasp": {
        "value": "#EDB000",
        "type": "color"
      },
      "navy-green": {
        "value": "#2E5C0E",
        "type": "color"
      },
      "leafy": {
        "value": "#649F64",
        "type": "color"
      },
      "illuminati-green": {
        "value": "#409766",
        "type": "color"
      },
      "elf-green": {
        "value": "#1B8E67",
        "type": "color"
      },
      "workshop-blue": {
        "value": "#036d80",
        "type": "color"
      },
      "caribe": {
        "value": "#168093",
        "type": "color"
      },
      "greek-blue": {
        "value": "#039EBA",
        "type": "color"
      },
      "plunge": {
        "value": "#025564",
        "type": "color"
      },
      "sapphire": {
        "value": "#1055C6",
        "type": "color"
      },
      "blue-dart": {
        "value": "#5082D2",
        "type": "color"
      },
      "retro-blue": {
        "value": "#2469F0",
        "type": "color"
      },
      "persian-blue": {
        "value": "#1C3CAE",
        "type": "color"
      },
      "true-blue": {
        "value": "#0108C6",
        "type": "color"
      },
      "overdue-blue": {
        "value": "#4902FD",
        "type": "color"
      },
      "inky-violet": {
        "value": "#7478A1",
        "type": "color"
      },
      "plush": {
        "value": "#3B364A",
        "type": "color"
      },
      "vivid-mulberry": {
        "value": "#B308DD",
        "type": "color"
      },
      "purple-pristine": {
        "value": "#6B30AB",
        "type": "color"
      },
      "dark-orchid": {
        "value": "#8532C2",
        "type": "color"
      },
      "haunted-purple": {
        "value": "#961574",
        "type": "color"
      },
      "twin-berry": {
        "value": "#684444",
        "type": "color"
      },
      "momo-peach": {
        "value": "#F47479",
        "type": "color"
      },
      "silken-ruby": {
        "value": "#E81219",
        "type": "color"
      },
      "twinkly-pinkily": {
        "value": "#CE4789",
        "type": "color"
      },
      "blood-donor": {
        "value": "#E9181F",
        "type": "color"
      },
      "hot-spice": {
        "value": "#D31C12",
        "type": "color"
      },
      "love-juice": {
        "value": "#C70F57",
        "type": "color"
      },
      "red-panda": {
        "value": "#BF4816",
        "type": "color"
      },
      "shade-of-amber": {
        "value": "#FF7E00",
        "type": "color"
      },
      "dodger-blue": {
        "value": "#1c9cfe",
        "type": "color"
      },
      "hawthorn-berry": {
        "value": "#d31912",
        "type": "color"
      },
      "shadow-azalea-pink": {
        "value": "#e96e9d",
        "type": "color"
      },
      "black-beauty": {
        "value": "#232326",
        "type": "color"
      },
      "tart-orange": {
        "value": "#fa4147",
        "type": "color"
      },
      "strawberry-shortcake": {
        "value": "#fa9497",
        "type": "color"
      },
      "red-mana": {
        "value": "#f9585d",
        "type": "color"
      },
      "little-theater": {
        "value": "#77798f",
        "type": "color"
      },
      "heliotrope": {
        "value": "#db62f9",
        "type": "color"
      },
      "purple-honeycreeper": {
        "value": "#8556fe",
        "type": "color"
      },
      "deep-denim": {
        "value": "#6688ff",
        "type": "color"
      },
      "blue-dacnis": {
        "value": "#4cd7f5",
        "type": "color"
      },
      "blue-party-parrot": {
        "value": "#8280ff",
        "type": "color"
      },
      "illicit-purple": {
        "value": "#c179f6",
        "type": "color"
      },
      "cinderella-pink": {
        "value": "#ffc6c6",
        "type": "color"
      },
      "illusion": {
        "value": "#ef91b3",
        "type": "color"
      },
      "melon-red": {
        "value": "#F69667",
        "type": "color"
      },
      "cobre": {
        "value": "#946613",
        "type": "color"
      },
      "rodan-gold": {
        "value": "#fcdc5c",
        "type": "color"
      },
      "raw-edge": {
        "value": "#a06e6e",
        "type": "color"
      },
      "lap-of-luxury": {
        "value": "#505265",
        "type": "color"
      },
      "anthracite": {
        "value": "#27262c",
        "type": "color"
      },
      "sagittarius-amber-artifact": {
        "value": "#f77d40",
        "type": "color"
      },
      "pastel-blue": {
        "value": "#9dc1fd",
        "type": "color"
      },
      "absence-of-light": {
        "value": "#14141a",
        "type": "color"
      },
      "pastel-mint": {
        "value": "#cef2ce",
        "type": "color"
      },
      "gold": {
        "value": "#ffcc00",
        "type": "color"
      },
      "brillant-silver": {
        "value": "#a6acb0",
        "type": "color"
      },
      "pansy": {
        "value": "#fb5093",
        "type": "color"
      },
      "script-ink": {
        "value": "#63646e",
        "type": "color"
      },
      "churchill": {
        "value": "#4e4f5a",
        "type": "color"
      },
      "volcanic-sand": {
        "value": "#3d3d48",
        "type": "color"
      },
      "channel-marker-green": {
        "value": "#06e5b7",
        "type": "color"
      },
      "wizard-white": {
        "value": "#e1ecfe",
        "type": "color"
      },
      "arc-light": {
        "value": "#c8dcfe",
        "type": "color"
      },
      "blue-chaos": {
        "value": "#629cfb",
        "type": "color"
      },
      "lighter-purple": {
        "value": "#b15af2",
        "type": "color"
      },
      "blue-heath-butterfly": {
        "value": "#5d63fe",
        "type": "color"
      },
      "fennel-flower": {
        "value": "#7d9bff",
        "type": "color"
      },
      "bluish-black": {
        "value": "#3d3c40",
        "type": "color"
      },
      "piano-black": {
        "value": "#17161a",
        "type": "color",
        "description": "code-outline"
      },
      "dark-onyx": {
        "value": "#2d2c31",
        "type": "color"
      },
      "blue-graphite": {
        "value": "#38373c",
        "type": "color"
      },
      "cerise": {
        "value": "#a8154e",
        "type": "color"
      },
      "white": {
        "value": "#fff",
        "type": "color"
      },
      "nickel": {
        "value": "#949494",
        "type": "color"
      },
      "turkish-boy": {
        "value": "#0f99a1",
        "type": "color"
      }
    },